1. What is __________ name? : a) you; b) your; c) yours; d) you're
2. I want to be _______ artist. : a) the; b) of; c) a; d) an  
3. I haven't got ________ brothers. : a) much; b) none; 	c) any; d) many
4. I'm ______ a band. : a) to be; b) in; c) the; d) on
5. What _______ Jane do in her spare time? : a) do; b) have; c) does; 	d) has
6. I ______ have time to go out. Maybe once a month. : a) really; b) rarely; c) surely; d) usually
7. Marina chats online _______ she goes to bed. : a) before; b) during; c) while; d) after 
8. There are ________ beaches in Auckland. : a) much; b) more; c) many; d) less
9. ____________ right onto Queen Street and you will find the cinema. : a) Turn; b) Walk; c) Move; d) Take
10. I'm ____________ French at the moment. : a) studies; b) study; c) studying; d) have been studying
11. I don't want that sandwich, I want ____________ sandwich. : a) this; b) these; c) those; d) the
12. How ____________ oranges do we need? : a) more; b) less;	 c) much; d) many
13. I can't come tonight. I ____________ to study : a) must; b) have to; c) need; d) should
14. What ____________ they doing two years ago? : a) was; b) were; c) did; d) have
15. Cameron met Sally ____________ they were on holiday. : a) during; b) while; c) after; d) before
16. Jazz music is ____________ hip hop music. : a) better; b) as good as; c) worse; d) the best
17. I think Luciano Pavarotti was the ____________ singer in history. : a) more greater; b) great; c) greatest; d) greater
18. Bungee-jumping is ____________ expensive than skiing. : a) most; b) more; c) the most; d) almost
19. They made the cake ____________. : a) themselves; b) himself; c) by herself; d) themself
20. ____________ I see your passport sir? : a) Let; b) Can't; c) May; d) Must
21. She works __________ Saturday. : a) at; b) to; c) in; d) on
22. ____________ you ever swum with dolphins? : a) Can; b) Has; c) Have; d) Could
23. How long have you ____________ living here? : a) is; b) been; c) be; d) are
24. You ____________ be careful with your passport or you might lose it. : a) should; b) have; c) mustn't; d) shouldn't
25. He passed his English exam very __________ : a) easy; b) easier; c) good; d) easily
26. The chicken is ____________spicy. I can't eat it. : a) enough; b) a little; c) almost; d) too
27. Are the potatoes hot ____________? : a) a lot; b) enough; c) too; d) too much
28. I haven't finished my exams ____________. I have two more to go. : a) yet; b) already; c) just; d) almost
29. You ____________ to have long hair, now it's short. : a) used; b) didn't use; c) use; d) had
30. I'm really __________ to the party. All my friends will be there. : a) appreciating; b) thinking about; c) enjoying; d) looking forward
31. When we arrived, our parents had already ____________. : a) eat; b) ate; c) eaten; d) eating
32. We didn't stay late __________ we were very tired. : a) because; b) so; c) that; d) until
33. Do you ____________ credit cards? I don't have any cash. : a) accept; b) approve; c) allow; d) use
34.  I didn't do well in the test because the instructions were ____________. : a) confused;	b) confusing; c) confuse; d) been confused
35. __________ she likes coffee, she prefers tea. : a) However;	b) Although; c) But;	d) Despite
36. Scott ____________ me that he isn't coming tonight. : a) said; b) told; c) tell; d) says
37. They asked me how I ____________ about the class. : a) feel; b) feeled; c) felt; d) feeling
38. I always take an umbrella __________ it rains. : a) however; b) despite; c) in case; d) as
39.  You're left-handed ____________ you? : a) are; b) is; c) aren't; d) isn't
40.  We were ____________ to go out tonight, but he cancelled. : a) supposed; b) suppose; c) supposing; d) to suppose
41.  __________ made redundant, he decided to emigrate. : a) Having; b) Having been; c) After having; d) Having being
42.  __________ she was an hour late, she didn't apologise. : a) In spite of; b) Even though; c) However; d) Because
43. Under no circumstances, __________ lean out of the window. : a) you should;	b) allowed to; c) you mustn't; d) should you
44. They don't like him at all. He treats them __________ they were children. : a) as if; b) if only;	c) in case; d) although
45. I missed his call so I'll phone him ____________. : a) again; b) back; c) twice; d) front